/* Default body style */
body {
    background: #bcbfb5;
}

.resize-img {
    height: 20rem;
    width: 35rem;
}

.bold-question {
    font-weight: 800;
}


/* -------- Grid CSS file -------- */

/* --- Flexbox Container Template --- */

.grid-container {
    background-color: rgb(250, 250, 250);
    margin: 10px;
    padding: 5px;
    height: 300px;
}

.grid-item {
    color: black;
    font-size: 25px;
    text-align: center;
    
    width: 70px;
    line-height: 40px;
    margin: 10px;
}

.grid-container div:nth-of-type(1) {
    background: rgb(255, 150, 150);
}

.grid-container div:nth-of-type(2) {
    background: rgb(170, 255, 140);
}
.grid-container div:nth-of-type(3) {
    background: rgb(222, 132, 255);
}
.grid-container div:nth-of-type(4) {
    background: rgb(255, 207, 119);
}

.grid-container div:nth-of-type(5) {
    background: rgb(140, 210, 255);
}

/* --- Exercises --- */

/* Creating a Grid (Exercise 1) */
.grid-container {
    display: grid;
}

/* - Templates Columns & Rows - */

/* Exercise 1 */

.table-4l2 {
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
}

/* Exercise 2 */
.table-2l2 {
    grid-template-columns: 5rem auto;
    grid-template-rows: 5rem auto;
}

/* - Justify & Align Grid - */

/* Exercise 1 */

#low-right {
    justify-content: end;
    align-content: end;   
}

/* Exercise 2 */
.center {
    justify-content: center;
    align-content: center;
}

/* - Rows & Columns Gaps - */

/* Exercise 1 */
.plus-columns-rows {
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px;
    grid-column-gap: 500px;
    grid-row-gap: 110px;
}

/* Exercise 2 */
.less-columns-rows {
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px;
    grid-gap: 0px 0px;
}